#!/bin/bash

# integer [-20 .. 19 ] default 0
# change the priority of the server -20 (high) to 19 (low)
# see nice(1) for description
NICE="19"

# See start-stop-daemon(8) for possible settings
# Modifies the IO scheduling priority of the daemon.  Class
# can be 0 for none, 1 for real time, 2 for best effort and 3
# for idle.  Data can be from 0 to 7 inclusive.
IONICE="3"

# Here Demon's process id will be stored
PID="/var/run/continuous-backup.pid"

# The main demon script
DEMON="/usr/sbin/continuous-backup-demon.sh"

LOG_DIR="${ROOT}/var/log/continuous-backup"
LOG_DEAMON="${LOG_DIR}/continuous-backup-deamon.log"
LOG_COMPLETED="${LOG_DIR}/completed.log"
LOG_STARTED="${LOG_DIR}/started.log"
LOG_UPLOADED="${LOG_DIR}/uploaded.log"
LOG_LOG="/dev/null"

DIR_LIST="${ETC}/files-include.list"
IGNORE="${ETC}/files-ignore.list"
HOTLIST="${LOG_DIR}/files-to-upload.tmp"
TIMEFROM="${LOG_DIR}/find-timestamp.tmp"
PASSWORD="${ETC}/password"

#in KBytes Per Second
BWLIMIT="100"
RETRY_SLEEP="1h"
DONE_SLEEP="1h"
