#!/bin/bash

LOG_DIR="${ROOT}/var/log/continuous-backup"
LOG_COMPLETED="${LOG_DIR}/completed.log"
LOG_STARTED="${LOG_DIR}/started.log"
LOG_UPLOADED="${LOG_DIR}/uploaded.log"
LOG_LOG="/dev/null"

DIR_LIST="${ETC}/files-include.list"
IGNORE="${ETC}/files-ignore.list"
HOTLIST="/tmp/continuous-backup-just-modified.tmp"
TIMEFROM="/tmp/continuous-backup-time-from.tmp"
PASSWORD="${ETC}/password"

BWLIMIT="1000000"
RETRY_SLEEP="3s"
DONE_SLEEP="3s"
